# dosang-oa

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: deploy-dev.yml  deploy.yml
approval-service/: Dockerfile  README.md  pom.xml
approval-service/src/main/java/com/openoa/approval/: ApprovalServiceApplication.java
approval-service/src/main/java/com/openoa/approval/client/: NoticeClient.java
approval-service/src/main/java/com/openoa/approval/common/: Result.java
approval-service/src/main/java/com/openoa/approval/context/: ApprovalContext.java
approval-service/src/main/java/com/openoa/approval/controller/: ApprovalController.java  ApprovalNodeController.java  ApprovalTemplateController.java
approval-service/src/main/java/com/openoa/approval/engine/: ApprovalEngine.java
approval-service/src/main/java/com/openoa/approval/entity/: ApprovalHistory.java  ApprovalInstance.java  ApprovalNode.java  ApprovalRecord.java  ApprovalTemplate.java  ApprovalType.java
approval-service/src/main/java/com/openoa/approval/enums/: ApprovalAction.java  ApprovalStatus.java
approval-service/src/main/java/com/openoa/approval/mapper/: ApprovalHistoryMapper.java  ApprovalInstanceMapper.java  ApprovalNodeMapper.java  ApprovalRecordMapper.java  ApprovalTemplateMapper.java  ApprovalTypeMapper.java
approval-service/src/main/java/com/openoa/approval/service/: ApprovalNotificationService.java  ApprovalProcessService.java  ApprovalService.java  ApprovalTemplateService.java
approval-service/src/main/resources/: application-docker.yml  application.yml  data.sql  schema.sql
approval-service/src/test/java/com/openoa/approval/: BaseTest.java
approval-service/src/test/java/com/openoa/approval/controller/: ApprovalControllerTest.java
approval-service/src/test/java/com/openoa/approval/engine/: ApprovalEngineTest.java
approval-service/src/test/java/com/openoa/approval/mapper/: ApprovalMapperTest.java
approval-service/src/test/java/com/openoa/approval/service/: ApprovalServiceTest.java  ApprovalTemplateServiceTest.java
approval-service/src/test/resources/: application.yml  schema.sql
attendance-service/: pom.xml
docs/: approval-service.sql  deployment-k8s.md  deployment-readme.md  subagent-best-practices.md  subagent-management.md  tasks.md
docs/plans/: 2026-03-10-OA-system-design.md
docs/reports/: 2026-03-11-daily-report.md  2026-03-13-daily-report.md  2026-03-14-daily-report.md  2026-03-16-daily-report.md  2026-03-17-daily-report.md  2026-03-17-phase-completion-report.md  2026-03-18-daily-report.md  2026-03-19-daily-report.md  2026-03-20-daily-report.md  2026-03-22-daily-report.md
eureka-server/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
k8s/base/: 00-namespace.yaml  01-configmap.yaml  02-secret.yaml  10-eureka-server.yaml  11-gateway.yaml  20-user-service.yaml  21-approval-service.yaml  22-notice-service.yaml  23-video-service.yaml  24-websocket-service.yaml  30-frontend.yaml  40-ingress.yaml  kustomization.yaml
notice-service/: Dockerfile  pom.xml
src/test/: README.md
src/test/resources/: application-test.yml
uniapp-frontend/: App.vue  Dockerfile  README.md  nginx.conf  package.json  pages.json
uniapp-frontend/pages/approval/: approval.vue  detail.vue
uniapp-frontend/pages/attendance/: attendance.vue
uniapp-frontend/pages/home/: home.vue
uniapp-frontend/pages/login/: login.vue
uniapp-frontend/pages/my/: profile.vue
uniapp-frontend/static/: common.css
uniapp-frontend/utils/: api.js
user-service/: API.md  Dockerfile  pom.xml  pom.xml.bak
user-service/src/main/java/com/openoa/user/: UserServiceApplication.java
user-service/src/main/java/com/openoa/user/common/: Result.java
user-service/src/main/java/com/openoa/user/config/: MyMetaObjectHandler.java  SecurityConfig.java
user-service/src/main/java/com/openoa/user/controller/: DepartmentController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
user-service/src/main/java/com/openoa/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
user-service/src/main/java/com/openoa/user/entity/: Department.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
user-service/src/main/java/com/openoa/user/exception/: BusinessException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/openoa/user/mapper/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
user-service/src/main/java/com/openoa/user/service/: DepartmentService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
user-service/src/main/java/com/openoa/user/util/: JwtUtil.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/main/resources/db/: user_schema.sql
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/openoa/user/: BaseTest.java
user-service/src/test/java/com/openoa/user/controller/: UserControllerTest.java
user-service/src/test/java/com/openoa/user/mapper/: UserMapperTest.java
user-service/src/test/java/com/openoa/user/service/: DepartmentServiceTest.java  RoleServiceTest.java  UserServiceTest.java
user-service/src/test/resources/: application.yml  schema.sql
video-service/: Dockerfile  pom.xml
websocket-service/: Dockerfile  pom.xml
websocket-service/src/main/java/com/openoa/websocket/: WebSocketServiceApplication.java
websocket-service/src/main/java/com/openoa/websocket/config/: WebSocketConfig.java
websocket-service/src/main/java/com/openoa/websocket/controller/: WebSocketApiController.java  WebSocketController.java
websocket-service/src/main/java/com/openoa/websocket/dto/: SignalingMessage.java  WebSocketMessage.java
websocket-service/src/main/java/com/openoa/websocket/handler/: WebRTCSignalingHandler.java  WebSocketHandler.java
websocket-service/src/main/resources/: application-docker.yml  application.yml
(+59 files in other folders)
